running_social/CurrentRunPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="running_social.CurrentRunPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="AppBarButton_Click_Settings" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Home" Label="home" Click="AppBarButton_Click_Home" />

        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="LayoutRoot" Title="Current Run">

        <PivotItem Header="tracking">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Tracking Information -->
                <StackPanel Grid.Row="1" x:Name="ContentRoot">
                    <TextBlock Text="Location" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="Trailhead 1" Margin="0,0,0,15" Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock Text="Distance" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="0.0" Margin="0,0,9,0" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Text="mi" Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>

                    <TextBlock Text="Elapsed Time" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="0:00:00" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Text="0:00:00" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="2" Text="/ mi" Margin="5,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </StackPanel>

                <!-- Pause/Resume Buttons -->
                <Grid Grid.Row="2">
                    <Button
                        x:Name="PlayButton11"
                        Background="{ThemeResource PhoneAccentBrush}"
                        Padding="15,15,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Click="PlayButton_Click"
                        Height="99" >
                        <Image Source="Assets/Play.png" />
                    </Button>
                    <Button
                        x:Name="PauseButton11"
                        Background="{ThemeResource PhoneAccentBrush}"
                        Padding="15,15,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Click="PauseButton_Click"
                        Visibility="Collapsed"
                        Height="99" >
                        <Image Source="Assets/Pause.png" />
                    </Button>
                    <Grid x:Name="PlayStopGrid1" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="PlayButton12"
                            Grid.Column="0"
                            Background="{ThemeResource PhoneAccentBrush}"
                            Padding="15,15,15,15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="0,0,5,0"
                            Click="PlayButton_Click"
                            Height="99" >
                            <Image Source="Assets/Play.png" />
                        </Button>
                        <Button
                            x:Name="StopButton11"
                            Grid.Column="1"
                            Background="Red"
                            Padding="15,15,15,15"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="5,0,0,0"
                            Click="StopButton_Click"
                            Height="99" >
                            <Image Source="Assets/Stop.png" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </PivotItem>

        <PivotItem Header="map">
            <StackPanel>
                <maps:MapControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="345"
                    Margin="10,0,10,10" />

                <Button
                    x:Name="PlayButton21"
                    Background="{ThemeResource PhoneAccentBrush}"
                    Padding="15,15,15,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Click="PlayButton_Click"
                    Height="99" >
                    <Image Source="Assets/Play.png" />
                </Button>
                <Button
                    x:Name="PauseButton21"
                    Background="{ThemeResource PhoneAccentBrush}"
                    Padding="15,15,15,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Click="PauseButton_Click"
                    Visibility="Collapsed"
                    Height="99" >
                    <Image Source="Assets/Pause.png" />
                </Button>
                <Grid x:Name="PlayStopGrid2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="PlayButton22"
                        Grid.Column="0"
                        Background="{ThemeResource PhoneAccentBrush}"
                        Padding="15,15,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="0,0,5,0"
                        Click="PlayButton_Click"
                        Height="99" >
                        <Image Source="Assets/Play.png" />
                    </Button>
                    <Button
                        x:Name="StopButton21"
                        Grid.Column="1"
                        Background="Red"
                        Padding="15,15,15,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="5,0,0,0"
                        Click="StopButton_Click"
                        Height="99" >
                        <Image Source="Assets/Stop.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="people">
            <StackPanel>
                <StackPanel x:Name="People"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
