running_social/CurrentRunPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="running_social.CurrentRunPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="AppBarButton_Click_Settings" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Home" Label="home" Click="AppBarButton_Click_Home" />

        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="LayoutRoot" Title="Current Run">

        <PivotItem Header="tracking">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Content -->
                <StackPanel Grid.Row="1" x:Name="ContentRoot">
                    <TextBlock Text="Location" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <TextBlock Text="Trailhead 1" Margin="0,0,0,15" Style="{ThemeResource BodyTextBlockStyle}" />

                    <TextBlock Text="Distance" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="0.0" Margin="0,0,9,0" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Text="mi" Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>

                    <TextBlock Text="Elapsed Time" Style="{ThemeResource SubheaderTextBlockStyle}" />
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="0:00:00" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="1" Text="0:00:00" Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Grid.Column="2" Text="/ mi" Margin="5,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" />
                    </Grid>
                </StackPanel>

                <!-- Pause/Resume Buttons -->
                <Grid Grid.Row="2">
                    <Button Grid.Column="0" Background="{ThemeResource PhoneAccentBrush}" Padding="15,15,15,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-99,0,-1">
                        <!-- <Image /> -->
                    </Button>
                </Grid>
            </Grid>
        </PivotItem>

        <PivotItem Header="map">
            <StackPanel>
                <Maps:MapControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="345" />

                <Button
                    Background="{ThemeResource PhoneAccentBrush}"
                    Padding="15,15,15,15"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="99" >
                    <!-- <Image /> -->
                </Button>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="people">
            <StackPanel>
                <StackPanel x:Name="People"/>
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
