running_social/FriendsPage.xaml

<Page
    x:Class="running_social.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="home" Click="AppBarButton_Click_Home" />
            <AppBarButton Icon="Find" Label="search" Click="AppBarButton_Click_Search" />
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="LayoutRoot" Margin="10,0,10,0">

        <!-- Title Panel -->
        <PivotItem Header="Friends" >
            <TextBlock Text="List of friends goes here" Style="{ThemeResource BodyTextBlockStyle}" />
        </PivotItem>
        
        <PivotItem Header="Friend Requests">
            <TextBlock Text="List of people that have applied to be your friend or friends that have not yet responded to you go here." Style="{ThemeResource BodyTextBlockStyle}" />
        </PivotItem>
        
        <PivotItem Header="Connect">
            <StackPanel>
                <TextBox PlaceholderText="Search For Username" HorizontalAlignment="Stretch" />
                <Button Content="TODO: Connect On Facebook" />
                <Button Content="TODO: Connect On Google+" />
            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
