running_social/MainPage.xaml

<Page
    x:Class="running_social.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBarMain">
            <AppBarButton Icon="Contact" Label="log in" Click="AppBarButton_Click_Change_Account"/>
            <AppBarButton Icon="Setting" Label="settings" Click="AppBarButton_Click_Settings"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="MainPagePivot" Title="Running Social">
        <PivotItem Header="Home">
            <StackPanel>
                <Button HorizontalAlignment="Stretch" Height="93" Background="#FF01B800" BorderBrush="Transparent" Margin="0,0,0,-10" Click="HomeButton_Click_Plan_Run">
                    <TextBlock Text="Plan Run" Foreground="White" Margin="-173,43,0,0" />
                </Button>
                <Button HorizontalAlignment="Stretch" Height="93" Background="#FF2630C6" BorderBrush="Transparent" Margin="0,0,0,-10" Click="HomeButton_Click_Friends_List">
                    <TextBlock Text="Friends" Foreground="White" Margin="-173,43,0,0" />
                </Button>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Height="93" BorderBrush="Transparent" Click="HomeButton_Click_My_Recent_Runs">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0.719"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock Text="My Recent Runs" Foreground="Green" Margin="-173,43,0,0" />
                </Button>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Upcoming">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,0,0,15">
                        <TextBlock Text="No upcoming runs" Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="Recent" Style="{ThemeResource HeaderTextBlockStyle}" />
                    <StackPanel Grid.Row="2" Margin="0,28,0,0">
                        <TextBlock Text="No recent runs" Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </PivotItem>
    </Pivot>


</Page>
