running_social/PlanRun.xaml

<Page
    x:Class="running_social.PlanRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="home" Click="AppBarButton_Click_Home"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="AppBarButton_Click_Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="PlanRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Plan Run" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Time" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox Margin="0,0,0,15" Background="White" Foreground="Black">
                    <ComboBoxItem Content="5 minutes" />
                    <ComboBoxItem Content="10 minutes" />
                    <ComboBoxItem Content="15 minutes" />
                    <ComboBoxItem Content="20 minutes" />
                    <ComboBoxItem Content="25 minutes" />
                    <ComboBoxItem Content="30 minutes" />
                    <ComboBoxItem Content="35 minutes" />
                    <ComboBoxItem Content="40 minutes" />
                    <ComboBoxItem Content="45 minutes" />
                    <ComboBoxItem Content="50 minutes" />
                    <ComboBoxItem Content="55 minutes" />
                    <ComboBoxItem Content="60 minutes" />
                </ComboBox>
                
                <TextBlock Text="Location" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox x:Name="LocationPicker" Margin="0,0,0,15" Background="White" Foreground="Black">
                </ComboBox>

                <Button Content="Upload" Background="{ThemeResource PhoneAccentBrush}" Padding="15,15,15,15" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
