running_social/PlanRun.xaml

<Page
    x:Class="running_social.PlanRunPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="home" Click="AppBarButton_Click_Home"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Click="AppBarButton_Click_Settings" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="PlanRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Plan Run" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- Content -->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Text="Start Run" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox Margin="0,0,0,15" SelectedIndex="3" >
                    <ComboBoxItem Content="now" />
                    <ComboBoxItem Content="5 min" />
                    <ComboBoxItem Content="10 min" />
                    <ComboBoxItem Content="15 min" />
                    <ComboBoxItem Content="20 min" />
                    <ComboBoxItem Content="30 min" />
                    <ComboBoxItem Content="40 min" />
                    <ComboBoxItem Content="50 min" />
                    <ComboBoxItem Content="1 hour" />
                    <ComboBoxItem Content="1 1/2 hours" />
                    <ComboBoxItem Content="2 hours" />
                    <ComboBoxItem Content="2 1/2 hours" />
                    <ComboBoxItem Content="3 hours" />
                    <ComboBoxItem Content="5 hours" />
                </ComboBox>
                
                <TextBlock Text="Location" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox x:Name="LocationPicker" Visibility="Collapsed">
                </ComboBox>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add New" />
                    <Button Grid.Column="1" Margin="15,0,0,0" Content="Find In Area" />
                </Grid>

                <TextBlock Text="Upload" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <Button Content="Continue" Background="{ThemeResource PhoneAccentBrush}" Padding="15,15,15,15" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
