running_social/Settings.xaml

<Page
    x:Class="running_social.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="home" Click="AppBarButton_Click_Home"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="SettingsRoot" Title="Settings">
        <PivotItem Header="options">
            <StackPanel>
                <TextBlock Text="Units" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="miles" />
                    <ComboBoxItem Content="kilometers" />
                </ComboBox>
            </StackPanel>
        </PivotItem>
        
        <PivotItem Header="my profile">
            <StackPanel>
                <Rectangle Width="70" Height="70" HorizontalAlignment="Left" Margin="10,10,10,10" Stroke="{ThemeResource PhoneAccentBrush}" RadiusX="35" RadiusY="35" StrokeThickness="2" />
                <!--<Image />-->
                <Button Content="Change Picture" Margin="0,0,0,15" />

                <TextBlock Text="Last Week" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="3 runs" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Average distance: 2.5 mi" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Average time: 30 min" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Average time/mi: 1.25 mi/hr" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,15" />

                <TextBlock Text="Last Month" Style="{ThemeResource SubheaderTextBlockStyle}" />
                <TextBlock Text="7 runs" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Average distance: 2.0 mi" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Average time: 30 min" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Average time/mi: 1.0 mi/hr" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,0,15" />
            </StackPanel>
        </PivotItem>
        
        <PivotItem Header="about">
            <TextBlock Text="Rate And Review" Style="{ThemeResource BodyTextBlockStyle}" />
        </PivotItem>
    </Pivot>
</Page>
