running_social/SignupPage.xaml

<Page
    x:Class="running_social.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Running Social" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Sign In" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- The Registration Page -->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Username" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <TextBox PlaceholderText="username" Margin="0,0,0,15" />

            <TextBlock Text="Password" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <PasswordBox PlaceholderText="password" Margin="0,0,0,15" />

            <TextBlock Text="Email" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <TextBlock Text="Used only to verify reseting your account password." Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBox PlaceholderText="email" Margin="0,0,0,15" />

            <Button Content="Register/Sign In" />
        </StackPanel>
    </Grid>
</Page>
