running_social/SignupPage.xaml

<Page
    x:Class="running_social.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:running_social"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Running Social" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Sign In" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!-- The Registration Page -->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBlock Text="Username" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <TextBox
                x:Name="UsernameBox"
                PlaceholderText="username"
                Margin="0,0,0,15"
                TextChanged="TextChanged_VerifyFields" />

            <TextBlock Text="Password" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <PasswordBox
                x:Name="PasswordBox"
                PlaceholderText="password"
                Margin="0,0,0,15"
                PasswordChanged="PasswordChanged_VerifyFields" />
            <TextBox
                x:Name="PasswordBox2"
                PlaceholderText="password"
                Margin="0,0,0,15"
                Visibility="Collapsed"
                TextChanged="PasswordChanged_VerifyFields" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Margin="0,-15,193.667,0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Unchecked="ShowPassword_Checked" Checked="ShowPassword_Checked" />
                <TextBlock Grid.Column="1" Style="{ThemeResource BodyTextBlockStyle}" Text="Show Password" Margin="15,0,0,0" />
            </Grid>

            <TextBlock Text="Email" Style="{ThemeResource SubheaderTextBlockStyle}" />
            <TextBlock Text="Used only to verify reseting your account password." Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBox
                x:Name="EmailBox"
                PlaceholderText="email"
                Margin="0,0,0,15"
                TextChanged="TextChanged_VerifyFields" />

            <Button x:Name="RegisterButton" Content="Register/Sign In" Visibility="Collapsed" />
            
            <TextBlock x:Name="ErrorBlock" Text="username must not be empty" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0" Foreground="#FFDD2020" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
